working on it
<a class="brand-new-link" href="https://play.famobi.com/table-tennis-world-tour"
   target="_blank" rel="noopener noreferrer">
  Play Table Tennis World Tour <span class="badge" aria-hidden="true">NEW</span>
  <span class="sr-only"> (opens in a new tab)</span>
</a>

<style>
.brand-new-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.75rem;
  background: #0b66ff;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
}
.brand-new-link .badge {
  background:#ff5a5f;
  color:white;
  font-size:0.75em;
  padding:0.15em 0.4em;
  border-radius:0.35em;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
</style>
